<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
    <style>
      .body{
        font-family:ariel;
        font-size:25;
        font-weight:700;
        background: linear-gradient(to top, lightskyblue, navy); min-height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  </head>

  <body class="body">
    <h1>
      Conservation of the Diamond Back Terrapin
    </h1>

    <div class="body">
     <a title="By Mary Hollinger, NODC biologist, NOAA (http://www.photolib.noaa.gov/htmls/line2365.htm) [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Diamondback_turtle_adult_female.jpg"><img width="500" alt="Diamondback turtle adult female" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Diamondback_turtle_adult_female.jpg/512px-Diamondback_turtle_adult_female.jpg"></a
    <div>
        Welcome to our website. You will learn many things about our topic.
      Our topic animal is the Diamondback Terrapin. First our Zoologist will
      talk about things like height and weight. The females weigh about 500 grams.
      and the males 300 grams. The Diamond back terrapin has claws but no fur or
      hair. <br>
      The Diamondback Terrapin is an Omnivore. Maturity in males is reached in
      2–3 years at around 4.5 inches (110 mm) in length.
      Now our Ecologists will talk about things like what it eats
      and where it lives. The Diamondback terrapin eats hard-shelled prey, including
      aquatic snails, crabs and small bivalves, such as blue mussels and clams.
      Terrapins also eat carrion (dead flesh), fish, marine worms and insects.
      Diamondback Terrapins live on the Atlantic and Gulf coasts of the United
      States, from as far north as Cape Cod, Massachusetts to the southern tip
      of Florida and around the Gulf Coast to Texas.They are the only turtles
      believed to be in brackish water (Some salt, not as much as ocean), tidal
      marshes, estuaries and lagoon.  Animals that live in the area of the Diamondback
      terrapin are raccoons,crabs, crows, gulls,herons, rats, muskrats, foxes, raccoons,
      skunks and mink. The Diamondback Terrapin eats aquatic snails, crabs and small bivalves, such as
      blue mussels and clams. Females have broad plates on their jaws to help crush prey.
      Terrapins also eat carrion, fish, marine worms and insects.
   </div>
      <a title="febb [CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Clams_on_Sandy_Hook_beaches_-_panoramio.jpg"><img width="512" alt="Clams on Sandy Hook beaches - panoramio" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Clams_on_Sandy_Hook_beaches_-_panoramio.jpg/512px-Clams_on_Sandy_Hook_beaches_-_panoramio.jpg"></a>
      <a title="By JonRichfield [CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0)], from Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Potamonautes_perlatus_Cape_River_Crab_8806s.jpg"><img width="512" alt="Potamonautes perlatus Cape River Crab 8806s" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Potamonautes_perlatus_Cape_River_Crab_8806s.jpg/512px-Potamonautes_perlatus_Cape_River_Crab_8806s.jpg"></a>
    <div>
      Females have broad plates on their jaws to help crush prey.
      The Diamondback terrapin is believed to be the only turtle in the world
      that lives exclusively in brackish water habitats like tidal marshes, estuaries and lagoons.
    </div>
      <a title="paulsmithrj [CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Transition_area_from_freshwater_to_brackishwater%5E_-_panoramio_(1).jpg"><img width="512" alt="Transition area from freshwater to brackishwater^ - panoramio (1)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Transition_area_from_freshwater_to_brackishwater%5E_-_panoramio_%281%29.jpg/512px-Transition_area_from_freshwater_to_brackishwater%5E_-_panoramio_%281%29.jpg"></a>
    <div>
      Lastly our Conservationist will talk about the Diamondback Terrapin.

      Most terrapins hibernate during the winter by burrowing into the mud of marshes. One way people helped the Diamondback Terrapin is in 2012 people
      signed a petition to put a barrier on the side of the road to let the terrapins walk on the side of the road. Here are some websites we used to do research...
      www.conservewildlifenj.org,
      www.Wikipedia.com,
      www.aqua.org,
      Thank you for visiting our website and have a great day!
    </div>
  </body>
</html>
